{
  "name": "aomaoeditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aomao/engine": "^2.10.25",
    "@aomao/plugin-alignment": "^2.10.0",
    "@aomao/plugin-backcolor": "^2.10.0",
    "@aomao/plugin-bold": "^2.10.0",
    "@aomao/plugin-code": "^2.10.0",
    "@aomao/plugin-codeblock-vue": "^2.10.0",
    "@aomao/plugin-file": "^2.10.0",
    "@aomao/plugin-fontcolor": "^2.10.0",
    "@aomao/plugin-fontfamily": "^2.10.0",
    "@aomao/plugin-fontsize": "^2.10.0",
    "@aomao/plugin-heading": "^2.10.0",
    "@aomao/plugin-hr": "^2.10.1",
    "@aomao/plugin-image": "^2.10.0",
    "@aomao/plugin-indent": "^2.10.0",
    "@aomao/plugin-italic": "^2.10.0",
    "@aomao/plugin-line-height": "^2.10.1",
    "@aomao/plugin-link-vue": "^2.10.1",
    "@aomao/plugin-mark": "^2.10.0",
    "@aomao/plugin-mark-range": "^2.10.3",
    "@aomao/plugin-math": "^2.10.0",
    "@aomao/plugin-mention": "^2.10.3",
    "@aomao/plugin-orderedlist": "^2.10.0",
    "@aomao/plugin-paintformat": "^2.10.0",
    "@aomao/plugin-quote": "^2.10.0",
    "@aomao/plugin-redo": "^2.10.0",
    "@aomao/plugin-removeformat": "^2.10.0",
    "@aomao/plugin-selectall": "^2.10.0",
    "@aomao/plugin-status": "^2.10.0",
    "@aomao/plugin-strikethrough": "^2.10.0",
    "@aomao/plugin-sub": "^2.10.1",
    "@aomao/plugin-sup": "^2.10.1",
    "@aomao/plugin-table": "^2.10.8",
    "@aomao/plugin-tasklist": "^2.10.0",
    "@aomao/plugin-underline": "^2.10.0",
    "@aomao/plugin-undo": "^2.10.0",
    "@aomao/plugin-unorderedlist": "^2.10.0",
    "@aomao/plugin-video": "^2.10.0",
    "@aomao/plugin-yjs": "^1.0.5",
    "@aomao/plugin-yjs-protocols": "^1.0.4",
    "@aomao/plugin-yjs-websocket": "^1.0.8",
    "@aomao/toolbar-vue": "^2.10.3",
    "ant-design-vue": "^3.2.12",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "yjs": "^13.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
